# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=false

spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d6j2rtsn3b07oa
spring.datasource.username=ujhsgohebfzznl
spring.datasource.password=09a5cad37cc9f9241b67f5db17d8e507061ad1816919835d9fbccc0172ff247f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




